APP_NAME=Судебная работа
LOGIN=Войти в систему
LOGIN_BUTTON=Войти в систему
LOGIN_INFO=Введите ИИН
PASSWORD_INFO=Введите пароль
LOGIN_PAGE=Вход в систему
LOGOUT_BUTTON=Выйти
START_OVERPAYMENTS=Переплаты
ADD_OVERPAYMENTS=Добавить переплаты
LOAD_FILE=Загрузить документ
NAME_RU=Тема анектирования на ru
NAME_KZ=Тема анектирования на kz
ACTIVE_Y=Да
ACTIVE_N=Нет
FIRST_PAGE=Главная страница
BUTTON_FINISH=Завершить
BUTTON_SAVE=Сохранить
BUTTON_ADD=Добавить
BUTTON_CLOSE=Закрыть
LIST_OVERPAYMENTS=Список дел с переплатами
ORDER_NUM=№
FILIAL_NAME=Филиал
RFBN_ID=Код область
FIO_OVERPAY=ФИО, получившего переплату
IIN_OVERPAY=ИИН
ESTIMATED_DAMAGE_AMOUNT=Сумма гражданского иска
COURT_DAMAGE_AMOUNT=Сумма ущерба по суду
COMPENSATED_AMOUNT=Возвращено
BIN_ACC=ИИН ИП, КХ, ПО
FIO_ACC=ФИО ИП
RFPM_ID=Выплата
STATUS_OVERPAY=Статус
POINT_UK=Статья УК
LAST_SOURCE_SOLUTION=Орган последнего решения
LAST_SOLUTION=Последнее решение
ADD_OVERPAYMENTS=Добавить переплату
RFPM_0701=0701. СВпк
RFPM_0702=0702. СВут
RFPM_0703=0703. СВпр
RFPM_0704=0704. СВбр
RFPM_0705=0705. СВур
SELECT_PERIOD=Выберите период
PERIOD_MONTH=За месяц
PERIOD_YEAR=За год
PERIOD_ALL=Все
AGREEMENT_DATE=Дата соглашения
PRETRIAL_DATE=Дата соглашения
MATURITY_DATE=Дата погашения
UNTIL_DAY=Каждый месяц до
EMPLOYEE=Сотрудник Фонда
SUBMISSION_DATE=Дата обращения
DECISION_DATE=Дата решения
VERDICT_DATE=Дата приговора
COURT_DATE=Дата суда
LAW_DECISION=Решение ПО
ORG_NAME=Правоохранителный орган
NONE_PRETRIAL_ITEMS=Досудебных соглашений нет
NONE_LAW_ITEMS=Обращений в ПО нет
NONE_APPEAL_ITEMS=Апелляций нет
NONE_EXECUTION_ITEMS=Исполнительных призводств нет
NONE_COURT_CRIME_ITEMS=Обращений в уголовный СУД нет
NONE_COURT_CIV_ITEMS=Обращений в гражданский СУД нет
NONE_REFUNDING_ITEMS=Погашений долга нет
NONE_SCAMMER_ITEMS=Уведомления отсутствуют
TAB_PRETRIAL=Досудебное соглашение
TAB_SCAMMERS=По заключению комиссии фонда
TAB_LAW=Обращения в ПО
TAB_COURT_CRIME=Уголовный суд
TAB_COURT_CIV=Гражданский суд
TAB_APPEAL=Апелляция/кассация
SCAMMER_IIN=ИИН ИП, КХ, ПО
SCAMMER_FIO=ФИО ИП
SCAMMER_ORG_NAME=Наименование ИП, КХ, ПО
SCAMMER_DATE_NOTIFICATION=Дата уведомления
SCAMMER_NOTIFICATION=Уведомление
TAB_EXECUTION=Исполнительное производство
TAB_REFUNDING=Погашения
EXECUTION_TRANSFER_DATE=Дата передачи
EXECUTION_PHONE=Телефон суд. исполнителя
EXECUTION_COURT_EXECUTOR=ФИО судебного Исполнителя
EXECUTION_START_DATE=Дата возбуждения ИП
SOLUTION_CRIME_PART=Приговор
SOLUTION_CIV_PART=Решение
SOLUTION_DATE=Дата решения
NUM_SOLUTION=Номер решения
COURT_NAME=Наименование суда
APPEAL_DATE=Дата жалобы
APPEAL_SOLUTION=Решение по апелляции
APPEAL_CASSATION_SOLUTION=Решение по кассации
SOLUTION_GUILTY=Обвинительный
SOLUTION_NO_GUILTY=Оправдательный 
SOLUTION_SATISFY=Удовлетворено
SOLUTION_REFUSE=Отказано
APPEAL_SOLUTION_SATISFY=Решение оставлено без изменений
APPEAL_SOLUTION_REFUSE=Решение отменено
SOLUTION_SEPARATE=Вывести в отдельное производство
SOLUTION_YES=Да
SOLUTION_NONE=Нет
SOLUTION_MEDIATION_AGGREMENT=Медиативное солашение
SOLUTION_SETTLEMENT_AGGREMENT=Мировое соглашение
SOLUTION_RETURN_DOC=Возврат документов
SOLUTION_TERMINATION=Прекращено
SOLUTION_DISMISSED=Оставлено без рассмотрения
SELECT_SOLUTION=Выберите решение
SELECT_RFPM=Выберите выплату
SELECT_LAW_REGISTRING=Регистрация заявления в КУИ
SELECT_LAW_RETURN=Возврат документов
SELECT_LAW_BREAK=Прекращение рассмотрения дела
SELECT_LAW_SKIP=Без рассмотрения
SELECT_LAW_OPEN=Возбуждено уголовное дело
MUST_BE_ALL_FIELD=⚠️ Необходимо заполнить все поля
EFFECTIVE_DATE=Дата вступления
SUM_CIV_AMOUNT=Сумма иска
MHMH_ID=Идентификатор поступившего платежа
PMDL_N=Номер строки в платеже
PAY_DATE=Дата платежа
SUM_PAY=Сумма платежа
RISK_DATE=Дата риска
SUBMISSION_DOC=Номер документа
REFRESH_REFUNDING=Обновить
KUI_DATE=Дата регистрации в КУИ
EXCITEMENT_DATE=Дата возбуждения УД
RESOLUTION_DATE=Дата постановления
RECIEPT_DATE=Дата поступления
SELECT_REGION=Выберите область
